# Change defaults
#
source-file ~/.tmux.binds.conf

# Mouse pane selection and resizing
#
set -g mouse on

# Pane and window index starts from 1
#
set -g base-index 1
set -g pane-base-index 1

# Other tweaks
#
set -s escape-time 0
setw -g aggressive-resize on

set -g default-terminal "xterm-256color"

# Theme
#
source-file ~/.tmux/themes/rumblesan.theme
