Section "InputClass"
      Identifier "touchpad"
      Driver "synaptics"
      MatchIsTouchpad "on"
             Option "TapButton1"            "1"
             Option "TapButton2"            "3"
             Option "TapButton3"            "2"
             Option "VertScrollDelta"       "-50"
             Option "VertTwoFingerScroll"   "on"
             Option "HorizScrollDelta"      "-50"
             Option "HorizTwoFingerScroll"  "on"
EndSection