# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Keyboard layout
#
[layout]
command=~/.config/i3blocks/modules/key_layout | tr [:lower:] [:upper:]
label=
interval=once
signal=1

# Memory usage
#
[memory]
command=~/.config/i3blocks/modules/memory -f ' {used}{uunit}/{total}{tunit} ({pused}%)'
markup=pango
interval=30

# Disk usage
#
#[disk]
#command=~/.config/i3blocks/modules/disk -f " {used}{uunit}/{total}{tunit} ({pused}%)"
#instance=/
#markup=pango
#interval=30

# Temperature
#
[cputemp-0]
command=~/.config/i3blocks/modules/cputemp -f ' {temp}°C' -tw '{temp}' '>' 86 -tc '{temp}' '>' 104
markup=pango
instance=Core 0
interval=2
separator=false
separator_block_width=10

[cputemp-1]
command=~/.config/i3blocks/modules/cputemp -f '{temp}°C' -tw '{temp}' '>' 86 -tc '{temp}' '>' 104
markup=pango
instance=Core 1
interval=2

# Screen brightness
#
[backlight]
command=~/.config/i3blocks/modules/backlight -f ' {percent}%'
markup=pango
instance=acpi_video0
interval=once
signal=2

# Volume indicator
#
[volume]
command=~/.config/i3blocks/modules/volume -f ' {volume}%' -fe '{muted}' '=' 'yes' ' {volume}%' -tc '{muted}' '=' 'yes'
markup=pango
interval=once
signal=3

# Battery indicator
#
[battery]
command=~/.config/i3blocks/modules/battery -fe '{percent}' '>' 75 '  {percent}% ({time})' -fe '{percent}' '<' 76 '  {percent}% ({time})' -fe '{percent}' '<' 51 '  {percent}% ({time})' -fe '{percent}' '<' 26 '  {percent}% ({time})' -fe '{percent}' '<' 11 '  {percent}% ({time})' -fe '{status}' '=' '^charging' ' {percent}% ({time})' -fe '{time}' '=' '^$' ' {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '>' 75 -ti '{percent}' '<' 76 -tw '{percent}' '<' 51 -tc '{percent}' '<' 11
markup=pango
instance=Battery 0
interval=10

# Network interface monitoring
#
[iface]
#instance=wlp1s0
color=#859900
interval=10

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

# Wifi
#
#[wifi]
#command=~/.config/i3blocks/modules/wifi -f '{quality}% ({ssid})' -tg '{quality}' '>' 80 -ti '{quality}' '<' 81 -tw '{quality}' '<' 61 -tc '{quality}' '<' 41
#markup=pango
#instance=wlp1s0
#interval=10
#
