# Molokai
#
background #121212
foreground #bbbbbb
selection_background #bbbbbb
selection_foreground #121212
url_color #a59f85
cursor #bbbbbb
active_border_color #75715e
active_tab_background #121212
active_tab_foreground #bbbbbb
inactive_tab_background #383830
inactive_tab_foreground #a59f85

# normal
color0 #121212
color1 #fa2573
color2 #98e123
color3 #dfd460
color4 #1080d0
color5 #8700ff
color6 #43a8d0
color7 #bbbbbb

# bright
color8 #555555
color9 #f6669d
color10 #b1e05f
color11 #fff26d
color12 #00afff
color13 #af87ff
color14 #51ceff
color15 #ffffff