# Monokai
#
background #2b2a27
foreground #ede0ce
selection_background #ede0ce
selection_foreground #2b2a27
url_color #a59f85
cursor #f4ece1
active_border_color #75715e
active_tab_background #272822
active_tab_foreground #f8f8f2
inactive_tab_background #383830
inactive_tab_foreground #a59f85

# normal
color0 #383733
color1 #ba0e2e
color2 #26a6a6
color3 #ff5d38
color4 #bcd42a
color5 #26a6a6
color6 #ff5d38
color7 #f4ece1

# bright
color8 #53514b
color9 #e61f44
color10 #59d9d9
color11 #ffb09e
color12 #d7e67e
color13 #59d9d9
color14 #ffb09e
color15 #ffffff