# Solarized
#

# black
color0   #073642
color8   #002b36

# red
color1   #ff5d38
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #eee8d5
color15  #fdf6e3

# Other colors
#

foreground       #839496
background       #002b36

selection_foreground #93a1a1
selection_background #073642

cursor           #93a1a1
# The color for the border of the active window
active_border_color #00ff00

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999